# Resources for the EvePosMad_View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Exit
editMenu.text=Edit
viewMenu.text=View
#NOI18N
dynamicJDesktopPane.background=128, 128, 128
searchJButton.toolTipText=Search
#NOI18N
searchJButton.icon=black_magnifyingGlass_20x20.png
#NOI18N
closeModuleSearchViewJButton.icon=black_x_16x16.png
closeModuleSearchViewJButton.toolTipText=Close Fitting Pannel
moduleSearchBoxJTextField.text=< Enter Text To Search >
#NOI18N
moduleSearchBoxJTextField.foreground=153, 153, 153
savedDesignsJLabel.text=Available POS Designs
#NOI18N
savedDesignsJLabel.font=Tahoma-Bold-12
savedMonitorsJLabel.text=Available POS Monitors
#NOI18N
savedMonitorsJLabel.font=Tahoma 12 Bold
newMonitorJMenuItem.text=New Monitor
newDesignJMenuItem.text=New Design
preferencesJMenuItem.text=Preferences
importPrefsJMenuItem.text=Import Perferences
exportPrefsJMenuItem.text=Export Perferences
editApiDetailsJMenuItem.text=API Accounts
editDesignSettingsJMenuItem.text=Design Settings (Deisgn View Only)
editMonitorSettingsJMenuItem.text=Monitor Settings (Monitor View Only)
viewSavedSessionsViewJMenuItem.text=Toggle Design/Monitor Selector
viewFittingPanelJMenuItem.text=Toggle Fitting Panel (Design Only)
faqJMenuItem.text=Frequently Asked Questions
wikiPagesJMenuItem.text=Wiki Pages
checkForUpdatesJMenuItem.text=Check for Updates
saveAllViewsJButton.text=Save All Views
loadSelectedViewJButton.text=Load Selected View
deleteSelectedJButton.text=Delete Selected View
renameSelectedJButton.text=Rename Selected View
