# Application global resources

Application.name = EvePosMad
Application.title = EVE POS Monitor and Design (EVE POS MaD)
Application.version = 0.8
Application.vendor = Kael Urui
Application.homepage = http\://code.google.com/p/eve-pos-mad/
Application.description = Software to monitor and design POS's within the EVE Universe
Application.vendorId = KaelUrui
Application.id = ${Application.name}
Application.lookAndFeel = system
