title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A program to Monitor & Design Player Owned Structures (POS), within the EVE (Created by CCP) Universe.

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=CCT.jpg
versionJLabel.text=\ 0.8
authorJLabel.text=James Bacon
homePageJLabel.text=http://code.google.com/p/eve-pos-mad/
#NOI18N
homePageJLabel.foreground=0, 0, 255
