Form.title=Monitor Window
regionJLabel.text=Region Name:
constellationJLabel.text=Constellation Name:
constellationJTextField.text=
regionJTextField.text=
systemMoonJLabel.text=System Location:
systemMoonJTextField.text=
universeJLabel.text=Universe:
universeJTextField.text=
typeJLabel.text=Type:
typeJTextField.text=
stateDTJLabel.text=State Timestamp:
stateDTJTextField.text=
onlinedDTJLabel.text=Onlined Timestamp:
onlinedDTJTextField.text=
lastUpDatedAtJLabel.text=Last Updated At:
lastUpDatedAtJTextField.text=
nextUpDatedAtJTextField.text=
nextUpDatedAtJLabel.text=Next Update At:
currentStateJLabel.text=Current State:
allianceUseJLabel.text=Alliance Usable?
corpUseJLabel.text=Corporation Usable?
aOAJLabel.text=Attack On Agression?
aOWTJLabel.text=Attack On War Target?
aOSSJLabel.text=Attack On Sec Status?
aOSJLabel.text=Attack On Standings?
aOSJTextField.text=
enrichedUraniumJLabel.text=Enriched Uranium
enrichedUraniumQuantityJTextField.text=
enrichedUraniumTimeJTextField.text=N/A
oxygenJLabel.text=Oxygen
oxygenQuantityJTextFiel.text=
oxygenTimeJTextField.text=N/A
mechanicalPartsJLabel.text=Mechanical Parts
mechanicalPartsQuantityJTextField.text=
mechanicalPartsTimeJTextField.text=N/A
coolantJLabel.text=Coolant
coolantQuantityJTextField.text=
coolantTimeJTextField.text=N/A
roboticsJLabel.text=Robotics
roboticsQuantityJTextField.text=
roboticsTimeJTextField.text=N/A
isotopesJLabel.text=X Isotopes
isotopesQuantityJTextField.text=
isotopesTimeJTextField.text=N/A
charterTimeJTextField.text=N/A
charterQuantityJTextField.text=
liquidOzoneJLabel.text=Liquid Ozone
liquidOzoneQuantityJTextField.text=
liquidOzoneTimeJTextField.text=N/A
heavyWaterJLabel.text=Heavy Water
heavyWaterQuantityJTextField.text=
heavyWaterTimeJTextField.text=N/A
strontiumJLabel.text=Strontium
strontiumQuantityJTextField.text=
strontiumTimeJTextField.text=N/A
charterJLabel.text=Starbase Charter
fuelNameJLabel.text=Name
#NOI18N
fuelNameJLabel.font=Tahoma 11 Bold
fuelQuantityJLabel.text=Quantity
#NOI18N
fuelQuantityJLabel.font=Tahoma 11 Bold
fuelTimeJLabel.text=Time (est)
#NOI18N
fuelTimeJLabel.font=Tahoma 11 Bold
systemSecurityLevelJLabel.text=System Security Level:
systemSecurityLevelJTextField.text=
#NOI18N
currentFuelLevelsInnerJPanel.border.titleFont=Tahoma-Bold-12
#NOI18N
currentFuelLevelsInnerJPanel.border.titleColor=0, 0, 0
currentFuelLevelsInnerJPanel.border.title=Current Fuel Levels
#NOI18N
mainPosDetailsInnerJPanel.border.titleFont=Tahoma-Bold-12
#NOI18N
mainPosDetailsInnerJPanel.border.titleColor=0, 0, 0
mainPosDetailsInnerJPanel.border.title=Main POS Details
#NOI18N
buttonsInnerJPanel.border.titleFont=Tahoma 12 Bold
#NOI18N
buttonsInnerJPanel.border.titleColor=0, 0, 0
buttonsInnerJPanel.border.title=Buttons
addMonitorToList.text=Add To Monitoring List
refreshPosDetails.text=Refresh POS Details
#NOI18N
secondJSeparator.foreground=102, 102, 103
#NOI18N
secondJSeparator.background=255, 255, 255
#NOI18N
firstJSeparator.foreground=102, 102, 103
#NOI18N
thirdJSeparator.foreground=102, 102, 103
