Form.title=Design Window
saveChangesJButton.text=Save Changes
cancelChangesJButton.text=Cancel Changes
#NOI18N
posStatisticsJPanel.border.titleFont=Tahoma-Bold-12
#NOI18N
posStatisticsJPanel.border.titleColor=0, 0, 0
posStatisticsJPanel.border.title=POS Statistics
#NOI18N
posModulesJScrollPane.border.titleFont=Tahoma-Bold-12
#NOI18N
posModulesJScrollPane.border.titleColor=0, 0, 0
posModulesJScrollPane.border.title=POS Modules
deselectAllChangesJButton.text=Deselect All
removeSelectedChangesJButton.text=Remove Selected
defenceAndStorageJPanel.border.title=Defence & Storage
#NOI18N
defenceAndStorageJPanel.border.titleColor=0, 0, 0
#NOI18N
defenceAndStorageJPanel.border.border.insideBorder.lineColor=153, 153, 153
#NOI18N
posModulesJScrollPane.border.border.lineColor=153, 153, 153
#NOI18N
firstJSeparator.foreground=102, 102, 102
#NOI18N
posStatisticsJPanel.border.border.lineColor=153, 153, 153
#NOI18N
miscellaneousJPanel.border.border.insideBorder.lineColor=153, 153, 153
electronicWarefareJPanel.border.title=Electronic Warfare
offensiveJPanel.border.title=Weapons
industryJPanel.border.title=Industry
#NOI18N
electronicWarefareJPanel.border.titleColor=0, 0, 0
miscellaneousJPanel.border.title=Miscellaneous
towerNameJLabel.text=Tower Name:
towerSizeJLabel.text=Tower Size:
offensiveJPanel.AccessibleContext.accessibleName=Weapons
selectAllChangesJButton.text=Select All
#NOI18N
secondJSeparator.foreground=102, 102, 102
designNameJLabel.text=Design Name:
#NOI18N
thirdJSeparator.foreground=102, 102, 102
#NOI18N
fourthJSeparator.foreground=102, 102, 102
cpuJLabel.text=CPU:
powergirdJLabel.text=PowerGrid:
#NOI18N
fifthJSeparator.foreground=102, 102, 102
structureHPJLabel.text=Structure HP:
armorHPJLabel.text=Armor HP:
shieldHPJLabel.text=Shield HP:
countOfModulesJLabel.text=Module Count:
countOfModulesJTextField.text=0
totalMassJLabel.text=Total Mass:
totalMassJTextField.text=0
totalVolumneJLabel.text=Total Volume:
totalVolumneJTextField.text=0
totalMassJLabel.toolTipText=Control Tower Inc.
totalVolumneJLabel.toolTipText=Control Tower Inc.
