<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<arguments></arguments>
<classPath>swing-worker-1.1.dll</classPath>
<classPath>sqlitejdbc-v056.dll</classPath>
<classPath>slf4j-jdk14-1.6.1.dll</classPath>
<classPath>slf4j-api-1.6.1.dll</classPath>
<classPath>mail.dll</classPath>
<classPath>log4j-1.2.16.dll</classPath>
<classPath>eveapi-3.0.1.dll</classPath>
<classPath>commons-logging-1.1.1.dll</classPath>
<classPath>commons-digester-2.1.dll</classPath>
<classPath>commons-collections-3.2.1.dll</classPath>
<classPath>commons-beanutils-1.8.3.dll</classPath>
<classPath>appframework-1.0.3.dll</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>EvePosMAD.exe</executableName>
<iconLocation>transmission-tower.ico</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>..\dist\EvePosMAD.jar</jarLocation>
<mainClassName>eveposmad.EvePosMad_App</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
